\select@language {spanish}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {2}Detalles computacionales}{9}{chapter.2}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}
\addvspace {-8\p@ }
\contentsline {section}{\numberline {3.1}Estabilidad de estructuras}{11}{section.3.1}
\addvspace {-8\p@ }
\contentsline {section}{\numberline {3.2}Acidez en fase gas de mol\IeC {\'e}culas}{14}{section.3.2}
\addvspace {-8\p@ }
\contentsline {section}{\numberline {3.3}Obtenci\IeC {\'o}n de propiedades termoqu\IeC {\'\i }micas y c\IeC {\'a}lculo de acideces}{16}{section.3.3}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {4}Discusi\IeC {\'o}n}{19}{chapter.4}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{21}{chapter.5}
\addvspace {15\p@ }
