\select@language {spanish}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{9}{chapter.2}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {3}Resultados y discusi\IeC {\'o}n}{13}{chapter.3}
\addvspace {-8\p@ }
\contentsline {section}{\numberline {3.1}Estabilidad de estructuras}{13}{section.3.1}
\addvspace {-8\p@ }
\contentsline {section}{\numberline {3.2}Acidez en fase gas}{18}{section.3.2}
\addvspace {-8\p@ }
\contentsline {subsection}{\numberline {3.2.1}Hidrataci\IeC {\'o}n espec\IeC {\'\i }fica}{24}{subsection.3.2.1}
\addvspace {15\p@ }
\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n}{29}{chapter.4}
\addvspace {15\p@ }
