\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estabilidad de estructuras}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional de los \IeC {\'a}cidos a estudiar\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{11}{Diferencias de la energía libre de Gibbs en Kcal/mol de cada isómero conformacional de los ácidos a estudiar\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valor de los radios de Van Der Waals en $\unhbox \voidb@x \hbox {\normalfont  \r A}$\relax }}{12}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros para un enlace de hidr\IeC {\'o}geno\relax }}{12}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distancias C-OH del \IeC {\'a}cido carb\IeC {\'o}nico\relax }}{12}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido sulfurico sustituyendo un H por un hal\IeC {\'o}geno\relax }}{12}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido carb\IeC {\'o}nico sustituyendo un H por un hal\IeC {\'o}geno\relax }}{13}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido fosf\IeC {\'o}rico sustituyendo un H por un hal\IeC {\'o}geno\relax }}{13}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Diferencias de energ\IeC {\'\i }a en Kcal/mol\relax }}{14}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sustituci\IeC {\'o}n de hidr\IeC {\'o}genos por diferentes hal\IeC {\'o}genos\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sustituci\IeC {\'o}n de hidr\IeC {\'o}genos por m\IeC {\'a}s de un hal\IeC {\'o}geno \relax }}{14}{figure.caption.12}}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acidez en fase gas de mol\IeC {\'e}culas}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla de acideces en fase gas con y sin hidrataci\IeC {\'o}n espec\IeC {\'\i }fica y el valor experimental en Kcal/mol.\relax }}{15}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Carga Mulliken de la mol\IeC {\'e}culas CF3-grupo \IeC {\'a}cido\relax }}{16}{table.caption.14}}
\newlabel{tab:my_label}{{3.10}{16}{Carga Mulliken de la moléculas CF3-grupo ácido\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Carga Mulliken de mol\IeC {\'e}culas grupo-COOH con las cargas de hidr\IeC {\'o}genos sumadas dentro de los \IeC {\'a}tomos pesados\relax }}{16}{table.caption.15}}
\newlabel{tab:my_label}{{3.11}{16}{Carga Mulliken de moléculas grupo-COOH con las cargas de hidrógenos sumadas dentro de los átomos pesados\relax }{table.caption.15}{}}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obtenci\IeC {\'o}n de propiedades termoqu\IeC {\'\i }micas y c\IeC {\'a}lculo de acideces}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Equilibrios acido-base\relax }}{17}{figure.caption.16}}
\@setckpt{PartesTrabajo/03-resultados}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
