\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusi\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estabilidad de estructuras}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias de la energ\IeC {\'\i }a total con valores en kcal/mol de cada is\IeC {\'o}mero conformacional de los \IeC {\'a}cidos.\relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{13}{Diferencias de la energía total con valores en kcal/mol de cada isómero conformacional de los ácidos.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructuras conformacionales con los par\IeC {\'a}metros q y d(O\IeC {\textperiodcentered }\IeC {\textperiodcentered }\IeC {\textperiodcentered }H) de inter\IeC {\'e}s para un enlace de hidr\IeC {\'o}geno, distancias en $\unhbox \voidb@x \hbox {\normalfont  \r A}$\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conf\IeC {\'o}rmeros del $H_2CO_3$.\relax }}{14}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distancias C-OH del \IeC {\'a}cido carb\IeC {\'o}nico con valores en $\unhbox \voidb@x \hbox {\normalfont  \r A}$\relax }}{14}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de los is\IeC {\'o}meros m\IeC {\'a}s estables de los \IeC {\'a}cidos objeto de estudio.\relax }}{15}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diferencias de energ\IeC {\'\i }a total con valores en kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido sulf\IeC {\'u}rico sustituyendo un hidr\IeC {\'o}geno por un hal\IeC {\'o}geno.\relax }}{16}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conf\IeC {\'o}rmeros del $HFCO_3$\relax }}{16}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Diferencias de la energ\IeC {\'\i }a total con valores en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido carb\IeC {\'o}nico sustituyendo un hidr\IeC {\'o}geno por un hal\IeC {\'o}geno\relax }}{16}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Diferencias de la energ\IeC {\'\i }a total con valores en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido fosf\IeC {\'o}rico sustituyendo un hidr\IeC {\'o}geno por un hal\IeC {\'o}geno.\relax }}{17}{table.caption.11}}
\citation{quimica3}
\citation{quimica3}
\citation{quimica3}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Diferencias de la energ\IeC {\'\i }a total con valores en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido fosf\IeC {\'o}rico sustituyendo dos hidr\IeC {\'o}genos por dos hal\IeC {\'o}genos.\relax }}{18}{table.caption.12}}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acidez en fase gas}{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Acidez te\IeC {\'o}rica en energ\IeC {\'\i }a con y sin interacci\IeC {\'o}n de una mol\IeC {\'e}cula de agua y acidez experimental, valores en Kcal/mol. $\cite  {quimica3}$ \relax }}{19}{table.caption.13}}
\newlabel{tab:3.7}{{3.7}{19}{Acidez teórica en energía con y sin interacción de una molécula de agua y acidez experimental, valores en Kcal/mol. $\cite {quimica3}$ \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Presentaci\IeC {\'o}n de datos te\IeC {\'o}ricos y experimentales con valores en Kcal/mol\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Presentaci\IeC {\'o}n de datos te\IeC {\'o}ricos y experimentales con valores en Kcal/mol\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arriba ,las estructuras de $CF_3COOH, CF_3COSH, CF_3SO_3H$, y abajo los orbitales moleculares HOMO de los aniones asociados a dichas estructuras.\relax }}{21}{figure.caption.17}}
\citation{AIM}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cargas naturales de la mol\IeC {\'e}culas $CF_3COOH, CF_3COSH, CF_3SO_3H$\relax }}{22}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico de la presentaci\IeC {\'o}n de los puntos cr\IeC {\'\i }ticos de enlace (BCP) obtenidos por el an\IeC {\'a}lisis AIM, destacando la densidad electr\IeC {\'o}nica en verde de los BCP m\IeC {\'a}s significativos, en las mol\IeC {\'e}culas arriba expuestas.\relax }}{22}{figure.caption.20}}
\citation{AIM}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Carga Natural de mol\IeC {\'e}culas con el grupo carboxi\relax }}{23}{table.caption.21}}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hidrataci\IeC {\'o}n espec\IeC {\'\i }fica}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\IeC {\'a}fico de presentacion de los BCP obtenidos con el an\IeC {\'a}lisis AIM.\relax }}{24}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces An\IeC {\'a}lisis de enlaces de hidr\IeC {\'o}geno O\IeC {\textperiodcentered }\IeC {\textperiodcentered }\IeC {\textperiodcentered }H en los \IeC {\'a}cidos objeto de estudio.\relax }}{25}{table.caption.23}}
\citation{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Estructura molecular de hidrataci\IeC {\'o}n del $CF_3COOH$ y del $H_3CCOOH$ y distancias internucleares de inter\IeC {\'e}s en $\unhbox \voidb@x \hbox {\normalfont  \r A}$\relax }}{26}{figure.caption.24}}
\@setckpt{PartesTrabajo/03-resultados}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
