\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusi\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estabilidad de estructuras}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional de los \IeC {\'a}cidos.\relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{13}{Diferencias de la energía libre de Gibbs en Kcal/mol de cada isómero conformacional de los ácidos.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros para un enlace de hidr\IeC {\'o}geno, distancias en $\unhbox \voidb@x \hbox {\normalfont  \r A}$\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conf\IeC {\'o}rmeros del $H_2CO_3$.\relax }}{14}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distancias C-OH del \IeC {\'a}cido carb\IeC {\'o}nico\relax }}{14}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Is\IeC {\'o}meros m\IeC {\'a}s estables de los \IeC {\'a}cidos objeto de estudio.\relax }}{15}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido sulf\IeC {\'u}rico sustituyendo un H por un hal\IeC {\'o}geno\relax }}{16}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Is\IeC {\'o}meros $HFCO_3$\relax }}{16}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido carb\IeC {\'o}nico sustituyendo un hidr\IeC {\'o}geno por un hal\IeC {\'o}geno\relax }}{16}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido fosf\IeC {\'o}rico sustituyendo un hidr\IeC {\'o}geno por un hal\IeC {\'o}geno.\relax }}{17}{table.caption.11}}
\citation{quimica3}
\citation{quimica3}
\citation{quimica3}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Diferencias de la energ\IeC {\'\i }a libre de Gibbs en Kcal/mol de cada is\IeC {\'o}mero conformacional del \IeC {\'a}cido fosf\IeC {\'o}rico sustituyendo dos hidr\IeC {\'o}genos por dos hal\IeC {\'o}genos.\relax }}{18}{table.caption.12}}
\@writefile{toc}{\addvspace {-8\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acidez en fase gas}{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Acideces en fase gas con y sin hidrataci\IeC {\'o}n espec\IeC {\'\i }fica y el valor experimental en Kcal/mol. $\cite  {quimica3}$ \relax }}{19}{table.caption.13}}
\newlabel{tab:3.7}{{3.7}{19}{Acideces en fase gas con y sin hidratación específica y el valor experimental en Kcal/mol. $\cite {quimica3}$ \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Acideces en fase gas con el m\IeC {\'e}todo G4 en Kcal/mol\relax }}{20}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'A}cidos con tres \IeC {\'a}tomos de fl\IeC {\'u}or\relax }}{20}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cargas naturales de la mol\IeC {\'e}culas $CF_3-$ grupo \IeC {\'a}cido\relax }}{20}{table.caption.16}}
\citation{AIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Orbitales moleculares HOMO.\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'A}cidos carbox\IeC {\'\i }licos con diferentes sustituciones de hidr\IeC {\'o}genos por \IeC {\'a}tomos de fl\IeC {\'u}or.\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'a}ximos de densidad de enlace.\relax }}{22}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Carga Natural de mol\IeC {\'e}culas con el grupo carboxi\relax }}{22}{table.caption.20}}
\@writefile{toc}{\addvspace {-8\p@ }}
\citation{AIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hidrataci\IeC {\'o}n espec\IeC {\'\i }fica}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'a}ximos de densidad de enlace\relax }}{23}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces An\IeC {\'a}lisis de enlaces de hidr\IeC {\'o}geno en los \IeC {\'a}cidos objeto de estudio.\relax }}{24}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'A}cidos-$H_2O$\relax }}{25}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Distancias internucleares de inter\IeC {\'e}s de cada \IeC {\'a}cido en $\unhbox \voidb@x \hbox {\normalfont  \r A}$\relax }}{25}{table.caption.24}}
\@setckpt{PartesTrabajo/03-resultados}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
