\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {15\p@ }}
\bibcite{quimica1}{1}
\bibcite{quimica7}{2}
\bibcite{quimica10}{3}
\bibcite{quimica9}{4}
\bibcite{quimica3}{5}
\bibcite{quimica2}{6}
\bibcite{quimica4}{7}
\bibcite{quimica5}{8}
\bibcite{quimica8}{9}
\bibcite{quimica6}{10}
\bibcite{quimica11}{11}
\bibcite{AIM}{12}
\bibcite{Gaussian}{13}
\@setckpt{PartesTrabajo/06-bibliografia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
